<!DOCTYPE html>
<html>
<head>
	<title>Blood Donation</title>
	<link rel="icons" type="image/png" href="https://cdn3.iconfinder.com/data/icons/blood/154/blood-drop-medicine-red-512.png" sizes="16x16">
	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">		<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<style type="text/css">
		
		.color-white{
			color:white;
		}
		.bg-blue{
				background: #556DF5;
			}
		.bg-green{
			background-color: #1BBC9B ;
		}	
		.bg-purple{
			background-color: #9B58B5;
		}
		.m{
			margin:150px auto; 
		}	
		.boxshadow{
			box-shadow: 2px black;
		}
		.bg-orange{
			background-color: #E77E23;
		}
		.bg-red{
			background-color: #E84C3D;
		}
		.bg-gold{
			background-color: #D9A81D;
		}
		.borderb{
			border: 5rem solid#F1F1F1;
		}
		.bg-lightblack{
			background-color: #231F20;
		}
		.circle{
			border-radius: 50%; 
		}
		.img-fluid{
			max-width: 5%;
			height: auto;
		}
		.img-fluid1{
			max-width: 100%;
			height: auto;
		}
		.bg-white{
			background-color: white;
		}
		.bg-lgrey{
			background-color:#A0A1A3;
		}
		.fonts{
			font-size: 26px;
		}
		.color-red{
			color: #8D0000 !important;
		}
		.color-black{
			color: black!important;
		}
		
		.list{
			list-style: none;
		}
		@media only screen and (max-width:1200px){
			.fixed-bottom{
				display: none;
			}
		}
		@media only screen and (min-width:1200px){
				.hel{
					position: fixed;

					right: 0;
					left:0;
					z-index: 1030;
				}
		} 
		@media only screen and (max-width:768px){
				.pad{

					padding-bottom: 10px;
				}
		} 
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div class="container-fluid p-0">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand" href="index2.html">
									    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRx2YO8M3_UIyqfQnyflb5wCYCranR0q9RTZF-3RsvqoA8maOa_&usqp=CAU" width="50" height="50" alt="" loading="lazy" class="circle">
									</a>	
									<a class="navbar-brand color-red" href="index2.html">Blood Donation</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNavDropdown">
				    <ul class="navbar-nav">
				      <li class="nav-item active">
				        <a class="nav-link" href="index2.html">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="donorlist.html">Donors List </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="location.html">Location</a>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Services
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item" href="donatenow.html">Donate Blood</a>
				          <a class="dropdown-item" href="login2.html">My Donation</a>
				          
				        </div>
				      </li>
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          LogIn
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item" href="login2.html">LogIn</a>
				          <a class="dropdown-item" href="signup2.html">SignUp</a>
				          
				        </div>
				      </li>
				    </ul>
				  </div>
				</nav>
	</div>

<div class="container m-5 ">
	<p> Mobile number will be displayed when you complete your registration</p>	
	<table class="table table-striped m-5 text-center border">
		<tr class="bg-light bg-dark color-white ">
			<td>Name</td>
			<td>Email address</td>
			<td>Blood group</td>
			<td>City and State</td>
		</tr>
		<tr>
			<td>Vimal Singh</td>
			<td>vimalsingh@gmail.com</td>
			<td>B-</td>
			<td>Chandigarh </td>
		</tr>
		<tr>
			<td>Pankaj agarwal</td>
			<td>panka89@gmail.com</td>
			<td>B+</td>
			<td>PatialaPunjab</td>
		</tr>
		<tr>
			<td>janvi Jain</td>
			<td>janvijain@gmail.com</td>
			<td>AB+</td>
			<td>Delhi</td>
		</tr>
		<tr>
			<td>Swati bansal</td>
			<td>swatiban32a@gmail.com</td>
			<td>B+</td>
			<td>Mohali Punjab</td>
		</tr>
		<tr>
			<td>Shanu</td>
			<td>bhanu@gmail.com</td>
			<td>A-</td>
			<td>Sonipat Haryana</td>
		</tr>
		<tr>
			<td>Chetan kumar</td>
			<td>chetan38@gmail.com</td>
			<td>O+</td>
			<td>Rewari Haryana</td>
		</tr>
		<tr>
			<td>Akash Mittal</td>
			<td>kumarakash1@gmail.com</td>
			<td>A+</td>
			<td>Satnali Haryana</td>
		</tr>
		<tr>
			<td>Swapan</td>
			<td>swapan@gmail.com</td>
			<td>Ab-</td>
			<td>Kurukshetra Haryana</td>
		</tr>
		<tr>
			<td>Aanchal</td>
			<td>Anarwal09@gmail.com</td>
			<td>O-</td>
			<td>Dharmshala Himachal Pardesh</td>
		</tr>
		<tr>
			<td>Nishi</td>
			<td>Nishi@gmail.com</td>
			<td>O+</td>
			<td>Rewari Haryana</td>
		</tr>
		<tr>
			<td>Varij kapoor</td>
			<td>vk39@gmail.com</td>
			<td>A-</td>
			<td>Ambala Haryana</td>
		</tr>
		<tr><td>Akshat</td>
			<td>vak9@gmail.com</td>
			<td>O+</td>
			<td>Hisar Haryana</td>
		</tr><tr>
			<td>Keshav Rajput</td>
			<td>Kr39@gmail.com</td>
			<td>Ab+</td>
			<td>Rewari Haryana</td>
		</tr>
	</table>
</div>




	<div class="container-fluid">
		<div class="row p-5 bg-light">
			<div class=" p-3 col-xl-4 col-lg-3 col-md-6 col-sm-6 col-6 ">
				<h3 class="color-red">Services</h3>
				<ul class="list p-0">
					<li ><a href="#Donate" class="color-black">Donate Now!</a></li>
					<li><a href="login2.html" class="color-black">My donations</a></li>
					<li><a href="location.html" class="color-black">Location</a></li>	
				</ul>
			</div>
			<div class="  p-3 col-xl-4 col-lg-3 col-md-6 col-sm-6 col-6">
				<h3 class="color-red">Join Our Community</h3>
				<ul class="list p-0">
					<li ><a href="signup2.html" class="color-black">Register</a></li>
					<li><a href="login2.html" class="color-black">Already a member</a></li>	
				</ul>

			</div>
			<div class=" p-3 col-xl-4 col-lg-3 col-md-12 col-sm-12 col-12">
				<h3 class="color-red">Contact Us</h3>
				<p>Kurukshtera University Health Centre<br>Kurukshtera<br>Haryana<br>Email:ak@gmail.com
					<br>Mobile No:+91-9999999999
				</p>	
			</div>
		</div>
		<div class="row p-1">
			<div class="col-12 text-center">
				<span> All rights reserved | Designed by </span><a href="#">AkashDesign</a>
			</div>
		</div>
	</div>
</body>
</html>